Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: /home/countzero/repos/BLDC_ros_controller/schematic/recon_switcher/bldcshield.dri

 Date              : 12/25/17 3:11 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    15
 T02   0.0394inch    33
 T03   0.0400inch    22
 T04   0.0630inch     5

Total number of drills: 75

Plotfiles:

 /home/countzero/repos/BLDC_ros_controller/schematic/recon_switcher/bldcshield.TXT
