Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /home/countzero/repos/BLDC_ros_controller/schematic/recon_switcher/bldcshield.gpi

 Date              : 12/25/17 3:11 PM
 Plotfile          : /home/countzero/repos/BLDC_ros_controller/schematic/recon_switcher/bldcshield.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.0710inch x 0.0630inch    22
 D12      rectangle 0.0709inch x 0.0630inch    10
 D13      square    0.0551inch               6
 D14      rectangle 0.0630inch x 0.0709inch     4
 D15      octagon   0.0660inch              30
 D16      round     0.0660inch               1
 D17      square    0.0650inch               2
 D18      draw      0.0600inch              18
 D19      round     0.0740inch               2
 D20      draw      0.0058inch              24
 D21      octagon   0.1640inch               5
 D22      rectangle 0.0551inch x 0.0472inch     2
 D23      draw      0.0222inch               1
 D24      draw      0.0038inch               2
 D25      square    0.0594inch               1
 D26      round     0.0594inch               2
 D27      round     0.0650inch               1
 D28      draw      0.0160inch            2986
 D29      draw      0.0100inch               7
 D30      round     0.0413inch              13

