EAGLE AutoRouter Statistics:

Job           : C:/repos/BLDC_ros_controller/schematic/bldcshield.brd

Start at      : 12:45:10 (4/23/2014)
End at        : 12:45:10 (4/23/2014)
Elapsed time  : 00:00:00

Signals       :    54   RoutingGrid: 50 mil  Layers: 2
Connections   :    82   predefined:  81 ( 40 Vias )

Router memory :   16848

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 98.8% finished
