Generated by EAGLE CAM Processor 8.1.1

Drill Station Info File: /home/countzero/repos/BLDC_ros_controller/schematic/bldcshield.dri

 Date              : 4/21/17 9:23 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    12
 T02   0.0394inch    33
 T03   0.0400inch    20
 T04   0.0550inch     5

Total number of drills: 70

Plotfiles:

 /home/countzero/repos/BLDC_ros_controller/schematic/bldcshield.TXT
