Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /home/countzero/repos/BLDC_ros_controller/schematic/bldcshield.gpi

 Date              : 12/25/17 11:38 AM
 Plotfile          : /home/countzero/repos/BLDC_ros_controller/schematic/bldcshield.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.0710inch x 0.0630inch    22
 D12      rectangle 0.0709inch x 0.0630inch    16
 D13      square    0.0551inch               8
 D14      rectangle 0.0630inch x 0.0709inch     4
 D15      octagon   0.0660inch              30
 D16      round     0.0660inch               1
 D17      square    0.0650inch               1
 D18      rectangle 0.0630inch x 0.0710inch     8
 D19      draw      0.0600inch              18
 D20      round     0.0740inch               2
 D21      rectangle 0.0402inch x 0.0161inch     8
 D22      square    0.1024inch               1
 D23      draw      0.0058inch              24
 D24      octagon   0.1640inch               5
 D25      rectangle 0.0551inch x 0.0472inch     2
 D26      rectangle 0.0256inch x 0.0866inch     4
 D27      rectangle 0.0748inch x 0.0591inch     2
 D28      draw      0.0222inch               1
 D29      draw      0.0038inch               2
 D30      draw      0.0160inch            3249
 D31      draw      0.0100inch               7
 D32      round     0.0413inch              13

