EAGLE AutoRouter Statistics:

Job           : /home/countzero/repos/BLDC_ros_controller/schematic/bldcshield.brd

Start at      : 12:38:11 (8/1/16)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    87   predefined:  55 ( 20 Vias )

Router memory :   1587620

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    63.2 %

Final             : 63.2% finished. Polygons may have fallen apart.
