EAGLE AutoRouter Statistics:

Job           : /home/countzero/repos/BLDC_ros_controller/schematic/bldcshield.brd

Start at      : 04:36:40 (4/20/17)
End at        : 04:37:21 (4/20/17)
Elapsed time  : 00:00:36

Signals       :    38   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    82   predefined:  33 ( 2 Vias )

Router memory :   4626864

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:18  00:00:04  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        31        46        46        46        46        46
Vias              :         0         4         4         4         4         1
Resolution        :    78.0 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 92.7% finished. Polygons may have fallen apart.
