EAGLE AutoRouter Statistics:

Job           : D:/git-repos/BLDCshield/bldcshield.brd

Start at      : 11:43:12 (9/18/2012)
End at        : 11:43:13 (9/18/2012)
Elapsed time  : 00:00:01

Signals       :    50   RoutingGrid: 50 mil  Layers: 2
Connections   :   102   predefined:  86 ( 31 Vias )

Router memory :   16848

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        13        13        13        13        13
Vias              :         0        21        18        15        12        12
Resolution        :    85.3 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 97.1% finished
