Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: /home/countzero/repos/BLDC_ros_controller/schematic/bldcshield.gpi

 Date              : 4/21/17 11:54 PM
 Plotfile          : /home/countzero/repos/BLDC_ros_controller/schematic/bldcshield.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.0236inch x 0.0866inch    24
 D12      rectangle 0.0710inch x 0.0630inch    22
 D13      rectangle 0.0709inch x 0.0630inch     8
 D14      square    0.0551inch               6
 D15      rectangle 0.0630inch x 0.0709inch     4
 D16      rectangle 0.0630inch x 0.0710inch     4

