Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/countzero/repos/BLDC_ros_controller/schematic2/two_pieceboard_2.dri

 Date              : 8/20/16 10:24 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    33
 T02   0.0315inch     2
 T03   0.0350inch    10
 T04   0.0400inch     8
 T05   0.0512inch     5

Total number of drills: 58

Plotfiles:

 /home/countzero/repos/BLDC_ros_controller/schematic2/two_pieceboard_2.TXT
