Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/countzero/repos/BLDC_ros_controller/schematic2/two_pieceboard_2.gpi

 Date              : 8/20/16 10:24 PM
 Plotfile          : /home/countzero/repos/BLDC_ros_controller/schematic2/two_pieceboard_2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      rectangle 0.1181inch x 0.0630inch     6
 D12      rectangle 0.2250inch x 0.1900inch     3
 D13      round     0.0787inch               5
 D14      rectangle 0.0350inch x 0.0640inch     3
 D15      rectangle 0.1250inch x 0.0640inch     1
 D16      rectangle 0.0630inch x 0.0710inch     4
 D17      rectangle 0.0630inch x 0.0709inch     4
 D18      square    0.0650inch               1
 D19      round     0.0650inch               9
 D20      round     0.0740inch               8
 D21      round     0.0413inch              33
 D22      draw      0.0160inch             937
 D23      round     0.0560inch               2

